# ZaloraTweetApp

app/: build.gradle
app/src/androidTest/java/com/worldline/android/zaloratweetapp/: MessageSpittingUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/android/zaloratweetapp/application/: MyApplication.java
app/src/main/java/com/worldline/android/zaloratweetapp/commons/model/: TweetModel.java  User.java
app/src/main/java/com/worldline/android/zaloratweetapp/utility/: LoginMetaDataUtility.java  MessageSplittingUtility.java  ZaloraTweetUtility.java
app/src/main/res/anim/: in_from_top.xml  out_to_bottom.xml  shake_anim.xml
app/src/main/res/drawable/: circular.xml  custom_progress_bar_background.xml  heart.xml  home_selector.xml  like_selector.xml  mail_selector.xml  notification_selector.xml  retweet_selector.xml  search_selector.xml  tweet_button_background.xml
app/src/main/res/drawable-v21/: circular.xml
app/src/main/res/layout/: activity_base.xml  activity_splash_screen2.xml  adapter_tweet_view.xml  app_bar_base.xml  content_base.xml  custom_progress_bar.xml  dialog_delete_tweet.xml  dialog_share_tweet_actions.xml  dialog_tweet_actions.xml  fragment_compose_tweet.xml  fragment_home.xml  fragment_tweet_view.xml  nav_header_base.xml
app/src/main/res/menu/: activity_base_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/worldline/android/zaloratweetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
