apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.worldline.android.zaloratweetapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    implementation 'com.wang.avi:library:2.1.3'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

}
